In [5]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [15]:
#importing data

sales_2020_path = Path('Resources/athletic_sales_2020.csv') 
sales_2021_path = Path('Resources/athletic_sales_2021.csv')



# Read the CSV files into DataFrames.
sales_2020_df = pd.read_csv(sales_2020_path)
sales_2021_df = pd.read_csv(sales_2021_path)

In [16]:
# Display the 2020 sales DataFrame
sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [17]:
# Display the 2021 sales DataFrame
sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [18]:
# Check the 2020 sales data types.
sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [19]:
# Check the 2021 sales data types.
sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [22]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
# result = pd.concat([df1, df2], ignore_index=True)
# Example from class pd.concat([apple_data, goog_data, meta_data], axis="rows", join="inner"

sales_2020_2021_df = pd.concat([sales_2020_df, sales_2021_df], axis = "rows", join="inner", ignore_index = True)
sales_2020_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [23]:
# Check if any values are null.
sales_2020_2021_df.isnull()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,False,False,False,False,False,False,False,False,False,False,False,False
9639,False,False,False,False,False,False,False,False,False,False,False,False
9640,False,False,False,False,False,False,False,False,False,False,False,False
9641,False,False,False,False,False,False,False,False,False,False,False,False
9642,False,False,False,False,False,False,False,False,False,False,False,False

In [24]:
# Check the data type of each column
sales_2020_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [27]:
# Convert the "invoice_date" to a datetime datatype

sales_2020_2021_df['invoice_date'] = pd.to_datetime(sales_2020_2021_df['invoice_date'], format='%Y-%m-%d')
sales_2020_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [28]:
# Confirm that the "invoice_date" data type has been changed.
sales_2020_2021_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [37]:
# Show the number products sold for region, state, and city.

product_sales_df = sales_2020_2021_df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the sum column to "Total_Products_Sold"
product_sales_df = product_sales_df.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
group_top_products = product_sales_df.nlargest(5, 'Total_Products_Sold')
group_top_products

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [36]:
# Show the number products sold for region, state, and city.

pivot_product_sales_df = pd.pivot_table(sales_2020_2021_df, 
                             values='units_sold', 
                             index=['region', 'state', 'city'], 
                             aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_product_sales_df = pivot_product_sales_df.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results
pivot_top_products = pivot_product_sales_df.nlargest(5, 'Total_Products_Sold')
pivot_top_products

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [38]:
# Show the total sales for the products sold for each region, state, and city.

group_total_sales = sales_2020_2021_df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
group_total_sales = group_total_sales.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results
group_top_sales = group_total_sales.nlargest(5, 'Total Sales')
group_top_sales

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [39]:
# Show the total sales for the products sold for each region, state, and city.

pivot_total_sales = pd.pivot_table(sales_2020_2021_df, 
                             values='total_sales', 
                             index=['region', 'state', 'city'], 
                             aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_total_sales = pivot_total_sales.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results
pivot_top_sales = pivot_total_sales.nlargest(5, 'Total Sales')
pivot_top_sales

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [40]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
group_total_sales_product = sales_2020_2021_df.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
group_total_sales_product = group_total_sales_product.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results
group_top_sales_product = group_total_sales_product.nlargest(5, 'Total Sales')
group_top_sales_product

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [42]:
# Show the total sales for the products sold for each retailer, region, state, and city.

pivot_total_sales_product = pd.pivot_table(sales_2020_2021_df, 
                             values='total_sales', 
                             index=['retailer', 'region', 'state', 'city'], 
                             aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_total_sales_product = pivot_total_sales_product.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results
pivot_top_sales_product = pivot_total_sales_product.nlargest(5, 'Total Sales')

pivot_top_sales_product

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [44]:
# Filter the sales data to get the women's athletic footwear sales data.
women_athletic_footwear_sales = sales_2020_2021_df[sales_2020_2021_df['product'] == 'Women\'s Athletic Footwear']

# Setting the product as the index
women_athletic_footwear_sales.set_index('product', inplace=True)

# Display the result
women_athletic_footwear_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,price_per_unit,units_sold,total_sales,operating_profit,sales_method
product,,,,,,,,,,,
Women's Athletic Footwear,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,36,281,10116,3742.92,Outlet
Women's Athletic Footwear,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,41,247,10127,4658.42,Online
Women's Athletic Footwear,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,45,850,382500,133875.00,In-store
Women's Athletic Footwear,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,45,300,135000,47250.00,Outlet
Women's Athletic Footwear,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [51]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

total_womens_footwear_sold_df = women_athletic_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_womens_footwear_sold_df = total_womens_footwear_sold_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results
group_top_womens_footwear = total_womens_footwear_sold_df.nlargest(5, 'Womens_Footwear_Units_Sold')
group_top_womens_footwear

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [46]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

pivot_total_womens_footwear_sold_df = pd.pivot_table(women_athletic_footwear_sales, 
                             values='units_sold', 
                             index=['retailer', 'region', 'state', 'city'], 
                             aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_total_womens_footwear_sold_df = pivot_total_womens_footwear_sold_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results
pivot_top_womens_footwear = pivot_total_womens_footwear_sold_df.nlargest(5, 'Womens_Footwear_Units_Sold')
pivot_top_womens_footwear

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [54]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.

pivot_max_sales_day = pd.pivot_table(sales_2020_2021_df, 
                                     values='units_sold', 
                                     index='invoice_date', 
                                     aggfunc='sum').reset_index()

# Optional: Rename the "units_sold" column to "Total Sales"
pivot_max_sales_day = pivot_max_sales_day.rename(columns={'units_sold': 'Total Sales'})

# Find the day with the maximum total sales
day_with_max_sales = pivot_max_sales_day.loc[pivot_max_sales_day['Total Sales'].idxmax()]
day_with_max_sales

invoice_date    2021-07-16 00:00:00
Total Sales                   22857
Name: 554, dtype: object

In [58]:
# Resample the pivot table into daily bins, and get the total sales for each day.
bins_daily_sales = pivot_max_sales_day.resample('D', on='invoice_date').sum().reset_index()

# Sort the resampled pivot table in ascending order on "Total Sales"
sorted_daily_sales = bins_daily_sales.sort_values(by='Total Sales', ascending=False)
sorted_daily_sales

    invoice_date  Total Sales
562   2021-07-16        22857
715   2021-12-16        21770
594   2021-08-17        21285
533   2021-06-17        20768
686   2021-11-17        19126
..           ...          ...
285   2020-10-12            0
286   2020-10-13            0
288   2020-10-15            0
289   2020-10-16            0
365   2020-12-31            0

[731 rows x 2 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [59]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

bins_weekly_sales = pivot_max_sales_day.resample('W', on='invoice_date').sum().reset_index()

# Sort the resampled pivot table in ascending order on "Total Sales"
sorted_weekly_sales = bins_weekly_sales.sort_values(by='Total Sales', ascending=False)
sorted_weekly_sales

   invoice_date  Total Sales
79   2021-07-11        62934
85   2021-08-22        59292
84   2021-08-15        58071
89   2021-09-19        58025
54   2021-01-17        56878
..          ...          ...
46   2020-11-22         2483
48   2020-12-06         2197
50   2020-12-20         1584
49   2020-12-13         1519
41   2020-10-18          896

[105 rows x 2 columns]